{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;
}
{\info
{\author @kaivongcom}
{\*\company kaivong.dev}
{\*\copyright TBD}}\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh14940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic aaea8de9572c6d41.png \width6700 \height6700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \

\f1\b \ul kaivongcom
\f0\b0  @kaichanvong\ulnone \
}}\
\
\
\
\
\
\
500\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 mastodon.social
\f0\b0 : {\field{\*\fldinst{HYPERLINK "https://mastodon.social/about"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 About}} \'b7 {\field{\*\fldinst{HYPERLINK "https://status.mastodon.social/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Status}} \'b7 {\field{\*\fldinst{HYPERLINK "https://mastodon.social/directory"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Profiles directory}} \'b7 {\field{\*\fldinst{HYPERLINK "https://mastodon.social/privacy-policy"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Privacy policy}}\

\f1\b Mastodon
\f0\b0 : {\field{\*\fldinst{HYPERLINK "https://joinmastodon.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 About}} \'b7 {\field{\*\fldinst{HYPERLINK "https://joinmastodon.org/apps"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Get the app}} \'b7 {\field{\*\fldinst{HYPERLINK "https://mastodon.social/keyboard-shortcuts"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Keyboard shortcuts}} \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/mastodon/mastodon"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 View source code}} \'b7 v4.5.0-alpha.2+pr-35868-8ff7346\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic missing.png \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.mastodon.social/accounts/avatars/110/265/037/257/044/410/original/aaea8de9572c6d41.png"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic aaea8de9572c6d41.png \width6700 \height6700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/settings/profile"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Edit profile}}\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 kaivongcom
\fs40 @kaichanvong@mastodon.social
\fs48 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 design, development; prev justgiving, artfinder, dressipi\
\pard\pardeftab720\partightenfactor0
\cf0 Joined\
Apr 26, 2023\
homepage\
kaivong.com\
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3 \strokec3 6
\f0\b0  posts}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong/following"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3 \strokec3 0
\f0\b0  following}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong/followers"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3 \strokec3 0
\f0\b0  followers}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong/featured"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Featured}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Posts}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong/with_replies"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Posts and replies}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong/media"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Media}}\
kaivongcom<p>From, &quot;January 2024, the UK had over 10,000 branded coffee shop outlets, and the total number of coffee shops in the UK is estimated to be around 9,540. The UK coffee shop industry is a significant contributor to the economy, valued at \'a315 billion annually.&quot; Statista</p>\
kaivongcom<p>/me bounces in place, <span class="h-card" translate="no"><a href="https://mastodon.social/@adactio" class="u-url mention">@<span>adactio</span></a></span> has prob seen this art that reminded of how javascript sometimes changes stuff (link)[<a href="https://www.threads.net/@machinepix/post/DDscIglCRtv?xmt=AQGzXH2fzI-6hmssjuCTrojnVHpRPFzqIOacuwIMxkyF9Q" target="_blank" rel="nofollow noopener" translate="no"><span class="invisible">https://www.</span><span class="ellipsis">threads.net/@machinepix/post/D</span><span class="invisible">DscIglCRtv?xmt=AQGzXH2fzI-6hmssjuCTrojnVHpRPFzqIOacuwIMxkyF9Q</span></a>]</p>\
kaivongcom<p>seems less cafes, coffee shops; then from lookup, appears the numbers of coffee shops, increasing in numbers (8,172) however!</p>\
\
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong/113107683628533056"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Sep 9, 2024}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong"}}{\fldrslt \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic aaea8de9572c6d41.png \width6700 \height6700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \

\f1\b \ul kaivongcom
\f0\b0  @kaichanvong}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 What is happening, for coffee in numbers (source: Cafes & Coffee Shops in the UK - Number of Businesses | IBISWorld)\uc0\u8232 (Year, \strokec2 {{\NeXTGraphic 2615.svg \width720 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\strokec2 \uc0\u65039 **): (2022, 7587), (2023, 7869), (2024, 8172)\u8232 **hot beverage emoji\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.mastodon.social/media_attachments/files/113/107/677/236/289/463/original/dc1652427a627c3f.png"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic dc1652427a627c3f.png \width21600 \height21600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong/113044673268435369"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Aug 29, 2024}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kaichanvong"}}{\fldrslt \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic aaea8de9572c6d41.png \width6700 \height6700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \

\f1\b \ul kaivongcom
\f0\b0  @kaichanvong}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 right now (kinda): the sort orders are basic mapping 1\'971 from SV vs Pokedex database entries, then sorting again different vectars of order, type, discovery, more\'85 be the different wingull in different postings!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://files.mastodon.social/media_attachments/files/113/044/661/910/428/893/original/c248974254a92d51.png"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic c248974254a92d51.png \width23040 \height30720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
kaivongcom<p>discovering ocr for books plus csv magic for offline notes\'85 equals awesome</p>\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/home"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Home}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/explore"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Trending}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/public/local"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Live feeds}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/notifications"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Notifications}}\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/lists"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Lists}}\
\
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/followed_tags"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Followed hashtags}}\
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/favourites"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Favorites}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/bookmarks"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Bookmarks}}{\field{\*\fldinst{HYPERLINK "https://mastodon.social/conversations"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Private mentions}}\cf4 \strokec4 \
\
{\field{\*\fldinst{HYPERLINK "https://mastodon.social/settings/preferences"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Preferences}}\cf0 \strokec2 \
\
\
\
\
\
\
}